<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="header-navigation">
                <p class="header-logo">mart</p>
                <ul class="header-menu">
                    <li class="header-menu-item">
                        <a href="#">home</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#">about us</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#">page</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#">shop</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#">blog</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#">contact us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="featured-produkts">
                <h2 class="section-header">featured produkts</h2>
                <article class="block-produkt">
                    <img src="images/blue_third_1.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt end-block">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
                <article class="block-produkt end-block">
                    <img src="images/blue_third.png" alt="" class="produkt-image">
                    <p class="block-name">blue tshirt</p>
                    <p class="price">$26</p>
                </article>
            </section>
            <section class="latest-news">
                <h2 class="section-header">latest news</h2>
                <article class="latest-news-post">
                    <img src="images/ipad632394960720.png" alt="" class="news-img">
                    <p class="post-header">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque.
                    </p>
                    <p class="post-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem itaque adipisci recusandae mollitia omnis odio maiores! Adipisci eveniet omnis repellat.
                    </p>
                    <a href="#" class="button">Read More</a>
                </article>
                <article class="latest-news-post">
                    <img src="images/ipad632394960720.png" alt="" class="news-img">
                    <p class="post-header">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque.
                    </p>
                    <p class="post-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem itaque adipisci recusandae mollitia omnis odio maiores! Adipisci eveniet omnis repellat.
                    </p>
                    <a href="#" class="button">Read More</a>
                </article>
                <article class="latest-news-post latest-news-post-right">
                    <img src="images/ipad632394960720.png" alt="" class="news-img">
                    <p class="post-header">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, doloremque.
                    </p>
                    <p class="post-content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem itaque adipisci recusandae mollitia omnis odio maiores! Adipisci eveniet omnis repellat.
                    </p>
                    <a href="#" class="button">Read More</a>
                </article>
            </section>
        </main>
    </div>
</body>

</html>