<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-container">
                <a href="#" class="header-logo">
                    <h1>MoGo</h1>
                </a>
                <nav class="header-navigation">
                    <ul class="header-menu">
                        <li class="header-menu-item"><a href="#">about</a></li>
                        <li class="header-menu-item"><a href="#">service</a></li>
                        <li class="header-menu-item"><a href="#">work</a></li>
                        <li class="header-menu-item"><a href="#">blog</a></li>
                        <li class="header-menu-item"><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-container">
                <section class="services">
                    <h2 class="section-header-text">
                        We work with<br>
                        <span>amazing services</span>
                    </h2>
                    <div class="service-blocks">
                        <article class="section-content">
                            <img src="images/alarm.png" alt="">
                            <h3 class="article-content-header">photography</h3>
                            <p class="section-content-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam,
                                error.
                            </p>
                        </article>
                        <article class="section-content">
                            <img src="images/line-graph.png" alt="">
                            <h3 class="article-content-header">web desing</h3>
                            <p class="section-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil
                                minima voluptate?</p>
                        </article>
                        <article class="section-content">
                            <img src="images/line-graph.png" alt="">
                            <h3 class="article-content-header">creativity</h3>
                            <p class="section-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit,
                                esse consectetur.</p>
                        </article>
                        <article class="section-content">
                            <img src="images/book.png" alt="">
                            <h3 class="article-content-header">seo</h3>
                            <p class="section-content-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
                                molestias cupiditate illum!</p>
                        </article>
                        <article class="section-content">
                            <img src="images/home.png" alt="">
                            <h3 class="article-content-header">css/html</h3>
                            <p class="section-content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
                                quas!
                            </p>
                        </article>
                        <article class="section-content">
                            <img src="images/image.png" alt="">
                            <h3 class="article-content-header">digital</h3>
                            <p class="section-content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta,
                                porro id!</p>
                        </article>
                    </div>
                </section>
                <section class="section-development-team">
                    <h2 class="section-header-text">
                        Who we are<br>
                        <span>meet our team</span>
                    </h2>
                    <p class="development-team-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit exercitationem optio asperiores ab saepe aperiam porro a ad
                        excepturi molestiae vitae, sapiente eum cumque delectus quis et debitis amet! Possimus.
                    </p>
                    <div class="development-blocks">
                        <article class="development-card">
                            <div class="development-card-img">
                                <img src="images/matthew.png" alt="" class="img">
                                <div class="social-links">
                                    <a href="#" class="social-link facebook"></a>
                                    <a href="#" class="social-link twitter"></a>
                                    <a href="#" class="social-link pinterest"></a>
                                    <a href="#" class="social-link instagram"></a>
                                </div>
                            </div>
                            <h3 class="development-name">
                                matthew dix
                            </h3>
                            <p class="development-post">
                                Graphic Design
                            </p>
                        </article>
                        <article class="development-card">
                            <div class="development-card-img">
                                <img src="images/cristopher.png" alt="" class="img">
                                <div class="social-links">
                                    <a href="#" class="social-link facebook"></a>
                                    <a href="#" class="social-link twitter"></a>
                                    <a href="#" class="social-link pinterest"></a>
                                    <a href="#" class="social-link instagram"></a>
                                </div>
                            </div>
                            <h3 class="development-name">
                                cristopher campbell
                            </h3>
                            <p class="development-post">
                                Branding/UX Design
                            </p>
                        </article>
                        <article class="development-card">
                            <div class="development-card-img">
                                <img src="images/michael.png" alt="" class="img">
                                <div class="social-links">
                                    <a href="#" class="social-link facebook"></a>
                                    <a href="#" class="social-link twitter"></a>
                                    <a href="#" class="social-link pinterest"></a>
                                    <a href="#" class="social-link instagram"></a>
                                </div>
                            </div>
                            <h3 class="development-name">
                                michael fertig
                            </h3>
                            <p class="development-post">
                                Developer
                            </p>
                        </article>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-text">
                    <p> &#169 2016 MoGo free PSD template by </p>
                    <a href="#"> Laaqiq</a>
                </div>
                <form class="footer-form" action="#">
                    <input type="email" id="email" placeholder="your Email...">
                    <button class="footer-button" type="submit">subscribe</button>
                </form>
            </div>
        </footer>
    </div>
</body>

</html>